<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questions"
    android:background="#A18773"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#59473A"
        android:id="@+id/topbanner"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_marginStart="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/score"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Score : "
            android:layout_marginEnd="20dp"
            android:letterSpacing="0.5"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scorevalue"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="200"
            android:layout_marginEnd="60dp"
            android:letterSpacing="1"
            />

        <ImageView
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_scoreboard_24"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/topbanner"
        android:layout_height="wrap_content"
        android:id="@+id/questions_scroll"
        tools:listitem="@layout/question_view"
        android:padding="5dp"
        >


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>