<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:elevation="18dp"
        android:backgroundTint="#8B96DA"
        android:padding="15dp"
        >
            <TextView
                android:id="@+id/chckboxtxt"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Programming"
                android:maxLines="1"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="12dp"
                android:textColor="@color/white"
                />

    </androidx.cardview.widget.CardView>

</RelativeLayout>